@import 'https://www.nerdfonts.com/assets/css/webfont.css';

:root {
    --background: #000;
    --foreground: #00fedf;
    --text: #fff;
    --subtle: #008a7a;
}
::placeholder {
    color: var(--text);
}

body {
    all: unset;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    box-sizing: border-box;
    color: var(--text);
    background-image: radial-gradient(
        circle at 30vw 70vh,
        #28235c,
        #040912,
        #0c0b1e
    );
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1 {
    font-size: 4vw;
    letter-spacing: -0.5px;
    line-height: 1.2em;
}
p {
    font-size: 20px;
    letter-spacing: initial;
    line-height: 28px;
}
.title {
    font-size: 14px;
    letter-spacing: -0.56px;
    font-weight: 700;
}
textarea {
    background: none;
    color: var(--text);
    border: none;
    overflow: auto;
    outline: none;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    resize: none; /*remove the resize handle on the bottom right*/
}
button {
    background-color: var(--background);
    border: 2px solid var(--foreground);
    color: var(--text);
}
.btn-highlight {
    background-color: var(--foreground);
    border: none;
    color: var(--background);
    font-weight: bold;
}
a {
    text-decoration: none;
    color: var(--text);
}

a:hover {
    cursor: pointer;
    color: var(--foreground);
}

#back-to-top {
    display: none;
    font-size: 8px;
    position: fixed;
    background-color: var(--background);
    border-radius: 50%;
    border: 2px solid var(--foreground);
    padding: 0.5rem 0.5rem 0.6rem 0.5rem;
    bottom: 2rem;
    right: 2rem;
}
#back-to-top:hover {
    color: var(--background);
    background-color: var(--foreground);
    border: none;
}

#nav-bar {
    height: 70px;
    position: sticky;
    top: 0;
    margin-bottom: 1rem;
    padding: 0 50px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    border-bottom: 1px solid var(--subtle);
    z-index: 2;
}
#nav-logo {
    height: 13px;
}
#search-bar {
    grid-column: 2/7;
    width: 250px;
    margin-left: 15px;
    padding: 3px 9px;
    border: 2px solid var(--subtle);
    border-radius: 20px;
}
#search-bar i {
    font-size: 0.8rem;
    position: relative;
    top: -3px;
    left: 2px;
}
#search-bar textarea {
    width: 80%;
}

#nav-link {
    grid-column: 8/-1;
    display: flex;
    justify-content: space-between;
}
#nav-toggle {
    display: none;
}

main {
    margin: 0 50px;
}
.banner-head .heading {
    width: 40%;
    height: 70px;
    display: grid;
    margin: 0 auto;
    place-items: center;
    text-align: center;
    border-radius: 10px;
}
.banner-head .bg-line {
    position: relative;
    left: -50px;
    top: -35px;
    z-index: -1;
    height: 15px;
    width: 120vw;
    background: linear-gradient(to right, var(--foreground), var(--background));
    opacity: 0.5;
}
/* Tablet */
@media only screen and (max-width: 768px) {
    h1 {
        font-size: 5vw;
        letter-spacing: -0.5px;
        line-height: 1.2em;
    }
    p {
        font-size: 16px;
        line-height: 19px;
    }
    #nav-bar {
        padding-top: 10px;
        height: 100px;
    }
    #search-bar {
        margin: 0 auto;
        grid-column: 1/-1;
        grid-row-start: 2;
        width: 70%;
    }
    #nav-bar #nav-link {
        grid-column: 5/-1;
    }
    main {
        margin: 0 35px;
    }
    .banner-head .heading {
        width: 80%;
    }
}

footer {
    width: 100%;
    position: relative;
    margin-top: 2rem;
}
footer .upper-triangle,
footer .upper-triangle-shadow {
    height: 50px;
    width: 100vw;
    background-color: var(--background);
    clip-path: polygon(0 100%, 50% 0, 100% 100%, 0 100%);
}
footer .upper-triangle-shadow {
    background-color: var(--foreground);
    position: absolute;
    top: -2px;
}
footer .footer-content {
    height: 200px;
    width: 100%;
    background-color: var(--background);
}

/* Mobile */
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 8vw;
        letter-spacing: 0;
        line-height: 1.2em;
    }
    p {
        font-size: 20px;
        line-height: 28px;
    }
    #nav-bar {
        height: 50px;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
    }
    #search-bar {
        display: none;
        z-index: 1;
        position: fixed;
        left: 10px;
        top: 20px;
        width: 50vw;
    }
    #nav-toggle {
        display: block;
        border: none;
        background: none;
        z-index: 2;
    }
    #nav-link {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        padding-top: 50px;
        background-image: radial-gradient(
            circle at 30vw 70vh,
            #28235c,
            #040912,
            #0c0b1e
        );
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    #nav-link a {
        font-size: 24px;
    }
    main {
        margin: 0 20px;
    }
}
